$Very-Dark-Magenta: hsl(300, 43%, 22%)
$Soft-Pink: hsl(333, 80%, 67%)
$Dark-Grayish-Magenta: hsl(303, 10%, 53%)
$Light-Grayish-Magenta: hsl(300, 24%, 96%)
$White: hsl(0, 0%, 100%)

$Mobile: 375px
$Desktop: 1044px

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap')



*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-size: 16px
    font-family: 'League Spartan', sans-serif
    background-image: url("../images/bg-pattern-top-mobile.svg")
    background-repeat: no-repeat
    background-size: 100%

.container
    width: $Mobile - 55px
    margin: 50px auto 0

    .header
        .header-container
            text-align: center
            h1
                color: $Very-Dark-Magenta
                font-weight: 900
                font-size: 2.6em
                letter-spacing: -2px
                line-height: 0.8em
                padding: 20px 0 10px
            p
                color: $Dark-Grayish-Magenta
                padding: 10px 0
                line-height: 1.2em
                font-weight: 500
        .header-box
            text-align: center
            .box
                padding: 15px 25px
                margin: 15px 0
                background-color: $Light-Grayish-Magenta
                border-radius: 10px
                .box-stars
                    align-self: flex-end

                .box-rated
                    padding-top: 10px
                    p
                        font-weight: 900
                        color: $Very-Dark-Magenta

    .profiles
        padding: 10px 0
        .profile-box
            background-color: $Very-Dark-Magenta
            margin: 20px 0
            padding: 30px 
            color: $White
            border-radius: 10px
            height: auto
            .profile 
                display: flex
                align-items: center
                padding-bottom: 10px
                gap: 10px
                img
                    border-radius: 100%
                    height: 45px
                .description
                    padding: 10px
                    .name
                        font-size: 17px
                        padding-bottom: 5px
                    .verified
                        color: $Soft-Pink
            .service
                padding: 10px 0
                word-spacing: 2px
                line-height: 1.3em
.attribution 
    font-size: 11px
    text-align: center
    a 
        color: hsl(228, 45%, 44%)

@media (min-width:$Desktop) 
    body
        background-image: url("../images/bg-pattern-top-desktop.svg")
        background-size: 50%


    .container
        width: $Desktop - 20px
        .header
            display: grid
            grid-template-columns: 50% 50%
            
            .header-container
                width: 85%
                text-align: left
                h1
                    font-size: 3em
            .header-box
                display: flex
                flex-direction: column
                width: 100%
                .box
                    display: flex
                    gap: 30px
                .box:nth-child(1)
                    align-self: flex-start
                .box:nth-child(2)
                    align-self: center
                .box:nth-child(3)
                    align-self: flex-end
        .profiles
            display: flex
            gap: 20px
            height: 360px
            .profile-box
                height: fit-content
            .profile-box:nth-child(1)
                    align-self: flex-start
            .profile-box:nth-child(2)
                    align-self: center
            .profile-box:nth-child(3)
                    align-self: flex-end
            
                